MONGODB_URI = 'mongodb+srv://a5xwin:a5xwin@cluster0.d71ej.mongodb.net' 

JWT_SECRET = 'blah999'   

NODE_ENV='development'

SMTP_USER="863aaf001@smtp-brevo.com"
SMTP_PASS="E9ynLvHxsD6kzUQa"
SENDER_EMAIL="lungcad.ai@gmail.com"
SENDER_PASS="ftvz nsxu klxu pycu " 